version: '3.8'
services:
  miguel-render-1:
    build: .
    environment:
      - PORT=3000
      - GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - PING_URL=${PING_URL}
    volumes:
      - ./credentials.json:/app/credentials.json:ro
    ports:
      - "3000:3000"
