services:
  - type: web
    name: miguel-render-1
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: PORT
        value: "3000"
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /app/credentials.json
      - key: TELEGRAM_BOT_TOKEN
        value: "SEU_TOKEN_AQUI"
