services:
  - type: web
    name: miguel-render-1
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/secrets/credentials.json
      - key: ROOT_FOLDER_ID
        value: "<COLE_AQUI_O_ID_DA_PASTA_RAIZ_NO_SEU_DRIVE>"
    secretFiles:
      - name: credentials.json
        path: /etc/secrets/credentials.json
